{
  "name": "shirayuki",
  "version": "2.0.0",
  "description": "discord bot for creating and running online quizbowl tournaments",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-path .git/info/exclude"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acz13/shirayuki.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Albert Zhang <alchzh@gmail.com>",
  "contributors": [
    "Karan Gurazada"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acz13/shirayuki/issues"
  },
  "homepage": "https://github.com/acz13/shirayuki#readme",
  "private": true,
  "type": "module",
  "dependencies": {
    "discord-command-parser": "^1.4.3",
    "discord.js": "^12.2.0",
    "parse-url": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
